<!doctype html>
<html lang="en-IN">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="color-scheme" content="light dark">
<meta name="theme-color" content="#faf7f2" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#14161a" media="(prefers-color-scheme: dark)">
<!-- Begin Jekyll SEO tag v2.9.1 -->
<title>Why I’m starting this blog | LawGyan</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Why I’m starting this blog" />
<meta property="og:locale" content="en_IN" />
<meta name="description" content="Most legal problems grow in the dark. Here’s what this blog is for, and what you can expect from it." />
<meta name="twitter:description" property="og:description" content="Most legal problems grow in the dark. Here’s what this blog is for, and what you can expect from it." />
<link rel="canonical" href="https://lawgyan.co.in/blog/2026/welcome/" />
<meta property="og:url" content="https://lawgyan.co.in/blog/2026/welcome/" />
<meta property="og:site_name" content="LawGyan" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-09-15T00:00:00+05:30" />
<meta property="article:modified_time" content="2026-09-15T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Why I’m starting this blog" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-09-15T00:00:00+05:30","datePublished":"2026-09-15T00:00:00+05:30","description":"Most legal problems grow in the dark. Here’s what this blog is for, and what you can expect from it.","headline":"Why I’m starting this blog","mainEntityOfPage":{"@type":"WebPage","@id":"https://lawgyan.co.in/blog/2026/welcome/"},"url":"https://lawgyan.co.in/blog/2026/welcome/"}</script>
<!-- End Jekyll SEO tag -->

<link rel="icon" href="/assets/img/favicon.svg" type="image/svg+xml">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,500;9..144,600&family=Inter:wght@400;500;600&family=Source+Serif+4:ital,opsz,wght@0,8..60,400;0,8..60,600;1,8..60,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/main.css">
<link type="application/atom+xml" rel="alternate" href="https://lawgyan.co.in/feed.xml" title="LawGyan" />
<script>
  try { var t = localStorage.getItem('theme'); if (t) document.documentElement.dataset.theme = t; } catch (e) {}
</script>

</head>
<body class="">
  <a class="skip-link" href="#main">Skip to content</a>
<header class="site-header">
  <div class="container header-inner">
    <a class="brand" href="/" aria-label="LawGyan, home">
      <span class="brand-mark" aria-hidden="true">L</span>
      <span class="brand-text">
        <span class="brand-name">Law<em>Gyan</em></span>
        <span class="brand-role">by Monika, Advocate</span>
      </span>
    </a>
    <button class="nav-toggle" aria-expanded="false" aria-controls="site-nav" aria-label="Open menu">
      <span></span><span></span>
    </button>
    <nav id="site-nav" class="site-nav" aria-label="Main">
      
      <a href="/blog/" aria-current="page">Writing</a>
      <a href="/topics/" >Topics</a>
      <a href="/about/" >About</a>
      <a href="/contact/" >Contact</a>
      <button class="theme-toggle" type="button" aria-label="Toggle dark mode">
        <svg class="icon-sun" viewBox="0 0 24 24" aria-hidden="true"><circle cx="12" cy="12" r="4.5"/><path d="M12 2v2.5M12 19.5V22M2 12h2.5M19.5 12H22M4.9 4.9l1.8 1.8M17.3 17.3l1.8 1.8M4.9 19.1l1.8-1.8M17.3 6.7l1.8-1.8"/></svg>
        <svg class="icon-moon" viewBox="0 0 24 24" aria-hidden="true"><path d="M20 14.5A8 8 0 0 1 9.5 4a8 8 0 1 0 10.5 10.5z"/></svg>
      </button>
    </nav>
  </div>
</header>

  <main id="main">
    
<div class="progress" aria-hidden="true"><span id="progress-bar"></span></div>
<article class="post">
  <header class="post-header">
    <div class="container narrow">
      <p class="post-meta-top">
        <a class="tag" href="/topics/#your-rights">Your Rights</a>
        <span>1 min read</span>
      </p>
      <h1 class="post-title">Why I'm starting this blog</h1>
      <p class="lede">Most legal problems grow in the dark. Here's what this blog is for, and what you can expect from it.</p>
      <div class="byline">
        <span class="avatar" aria-hidden="true">M</span>
        <div>
          <p class="byline-name">Monika</p>
          <p class="byline-date">
            <time datetime="2026-09-15T00:00:00+05:30">15 September 2026</time>
            
          </p>
        </div>
      </div>
    </div>
  </header>

  <div class="container narrow prose post-body">
    <p>Every week, someone asks me a legal question over a cup of tea. A friend about to sign a rent agreement. A cousin whose cheque was returned. A neighbour wondering whether a handwritten will is “valid”.</p>

<p>The questions are almost always good ones, and the answers are almost always simpler than people fear. But the answers are hard to find, buried in bare acts, long judgments and websites written by lawyers for other lawyers.</p>

<h2 id="what-this-blog-will-do">What this blog will do</h2>

<p>Each article will take <strong>one real question</strong> and answer it in plain language:</p>

<ol>
  <li><strong>What the law says</strong>, with the actual section, so you can check it yourself.</li>
  <li><strong>What it means in practice</strong>: the deadlines, the documents, the usual pitfalls.</li>
  <li><strong>What you can do next</strong>, including when it’s time to speak to an advocate.</li>
</ol>

<h2 id="what-it-wont-do">What it won’t do</h2>

<p>It won’t give advice on your specific case. Law depends on facts, and two situations that look identical often aren’t. Treat these articles as a map, not a destination.</p>

<p>If there’s a question you’d like answered, <a href="/contact/">write to me</a>. I read every message.</p>

  </div>

  <div class="container narrow">
    <aside class="note-box" aria-label="Disclaimer">
      <p><strong>Please note:</strong> this article explains the law in general terms and is not legal advice for your situation. Laws and court decisions change, so speak to an advocate before acting on it.</p>
    </aside>

    <div class="share">
      <span>Share this article</span>
      <a href="https://wa.me/?text=Why%20I'm%20starting%20this%20blog%20https://lawgyan.co.in/blog/2026/welcome/" rel="noopener" target="_blank">WhatsApp</a>
      <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://lawgyan.co.in/blog/2026/welcome/" rel="noopener" target="_blank">LinkedIn</a>
      <a href="https://x.com/intent/post?text=Why%20I'm%20starting%20this%20blog&url=https://lawgyan.co.in/blog/2026/welcome/" rel="noopener" target="_blank">X</a>
      <button type="button" class="copy-link" data-url="https://lawgyan.co.in/blog/2026/welcome/">Copy link</button>
    </div>

    <nav class="post-nav" aria-label="More articles">
      <span></span>
      
      <a class="post-nav-item next" href="/blog/2026/cheque-bounce-what-to-do/">
        <span class="post-nav-label">Next →</span>
        <span class="post-nav-title">Your cheque bounced. Here's exactly what to do, and by when.</span>
      </a>
      
    </nav>
  </div>
</article>

  </main>
  <footer class="site-footer">
  <div class="container footer-inner">
    <div class="footer-brand">
      <p class="footer-name">Law<em>Gyan</em></p>
      <p class="footer-tag">Law, explained plainly.</p>
    </div>
    <nav class="footer-links" aria-label="Footer">
      <a href="/blog/">Writing</a>
      <a href="/about/">About</a>
      <a href="/contact/">Contact</a>
      <a href="/disclaimer/">Disclaimer</a>
      <a href="/feed.xml">RSS</a>
      
      
    </nav>
  </div>
  <div class="container footer-legal">
    <p>The articles on this site are for general information only and are not legal advice. Reading them does not create an advocate–client relationship. As per the rules of the Bar Council of India, this website is not intended to advertise or solicit work.</p>
    <p>&copy; 2026 LawGyan · Monika. All rights reserved.</p>
  </div>
</footer>

  <div class="bci-modal" id="bci-modal" role="dialog" aria-modal="true" aria-labelledby="bci-title" hidden>
  <div class="bci-card">
    <p class="eyebrow">Before you continue</p>
    <h2 id="bci-title">Disclaimer</h2>
    <p>The Bar Council of India does not permit advocates to advertise or solicit work. By clicking <strong>“I agree”</strong>, you confirm that:</p>
    <ul>
      <li>you are visiting this website of your own accord, to read about the law, and not because of any advertisement or invitation;</li>
      <li>the content here is general information, not legal advice, and does not create an advocate–client relationship;</li>
      <li>you will consult a qualified advocate about your own situation before acting on anything you read here.</li>
    </ul>
    <div class="bci-actions">
      <button class="btn btn-primary" type="button" id="bci-agree">I agree</button>
      <a class="btn btn-ghost" href="https://www.google.com" rel="noopener">Leave site</a>
    </div>
  </div>
</div>

  <script src="/assets/js/main.js" defer></script>
</body>
</html>
