<!doctype html>
<html lang="en-IN">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="color-scheme" content="light dark">
<meta name="theme-color" content="#faf7f2" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#14161a" media="(prefers-color-scheme: dark)">
<!-- Begin Jekyll SEO tag v2.9.1 -->
<title>Your cheque bounced. Here’s exactly what to do, and by when. | LawGyan</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Your cheque bounced. Here’s exactly what to do, and by when." />
<meta property="og:locale" content="en_IN" />
<meta name="description" content="A step-by-step guide to Section 138 of the Negotiable Instruments Act: the notice, the deadlines, and the complaint." />
<meta name="twitter:description" property="og:description" content="A step-by-step guide to Section 138 of the Negotiable Instruments Act: the notice, the deadlines, and the complaint." />
<link rel="canonical" href="https://lawgyan.co.in/blog/2026/cheque-bounce-what-to-do/" />
<meta property="og:url" content="https://lawgyan.co.in/blog/2026/cheque-bounce-what-to-do/" />
<meta property="og:site_name" content="LawGyan" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-09-22T00:00:00+05:30" />
<meta property="article:modified_time" content="2026-09-22T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Your cheque bounced. Here’s exactly what to do, and by when." />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-09-22T00:00:00+05:30","datePublished":"2026-09-22T00:00:00+05:30","description":"A step-by-step guide to Section 138 of the Negotiable Instruments Act: the notice, the deadlines, and the complaint.","headline":"Your cheque bounced. Here’s exactly what to do, and by when.","mainEntityOfPage":{"@type":"WebPage","@id":"https://lawgyan.co.in/blog/2026/cheque-bounce-what-to-do/"},"url":"https://lawgyan.co.in/blog/2026/cheque-bounce-what-to-do/"}</script>
<!-- End Jekyll SEO tag -->

<link rel="icon" href="/assets/img/favicon.svg" type="image/svg+xml">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,500;9..144,600&family=Inter:wght@400;500;600&family=Source+Serif+4:ital,opsz,wght@0,8..60,400;0,8..60,600;1,8..60,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/main.css">
<link type="application/atom+xml" rel="alternate" href="https://lawgyan.co.in/feed.xml" title="LawGyan" />
<script>
  try { var t = localStorage.getItem('theme'); if (t) document.documentElement.dataset.theme = t; } catch (e) {}
</script>

</head>
<body class="">
  <a class="skip-link" href="#main">Skip to content</a>
<header class="site-header">
  <div class="container header-inner">
    <a class="brand" href="/" aria-label="LawGyan, home">
      <span class="brand-mark" aria-hidden="true">L</span>
      <span class="brand-text">
        <span class="brand-name">Law<em>Gyan</em></span>
        <span class="brand-role">by Monika, Advocate</span>
      </span>
    </a>
    <button class="nav-toggle" aria-expanded="false" aria-controls="site-nav" aria-label="Open menu">
      <span></span><span></span>
    </button>
    <nav id="site-nav" class="site-nav" aria-label="Main">
      
      <a href="/blog/" aria-current="page">Writing</a>
      <a href="/topics/" >Topics</a>
      <a href="/about/" >About</a>
      <a href="/contact/" >Contact</a>
      <button class="theme-toggle" type="button" aria-label="Toggle dark mode">
        <svg class="icon-sun" viewBox="0 0 24 24" aria-hidden="true"><circle cx="12" cy="12" r="4.5"/><path d="M12 2v2.5M12 19.5V22M2 12h2.5M19.5 12H22M4.9 4.9l1.8 1.8M17.3 17.3l1.8 1.8M4.9 19.1l1.8-1.8M17.3 6.7l1.8-1.8"/></svg>
        <svg class="icon-moon" viewBox="0 0 24 24" aria-hidden="true"><path d="M20 14.5A8 8 0 0 1 9.5 4a8 8 0 1 0 10.5 10.5z"/></svg>
      </button>
    </nav>
  </div>
</header>

  <main id="main">
    
<div class="progress" aria-hidden="true"><span id="progress-bar"></span></div>
<article class="post">
  <header class="post-header">
    <div class="container narrow">
      <p class="post-meta-top">
        <a class="tag" href="/topics/#money-contracts">Money & Contracts</a>
        <span>3 min read</span>
      </p>
      <h1 class="post-title">Your cheque bounced. Here's exactly what to do, and by when.</h1>
      <p class="lede">A step-by-step guide to Section 138 of the Negotiable Instruments Act: the notice, the deadlines, and the complaint.</p>
      <div class="byline">
        <span class="avatar" aria-hidden="true">M</span>
        <div>
          <p class="byline-name">Monika</p>
          <p class="byline-date">
            <time datetime="2026-09-22T00:00:00+05:30">22 September 2026</time>
            
          </p>
        </div>
      </div>
    </div>
  </header>

  <div class="container narrow prose post-body">
    <p>A returned cheque is one of the most common money disputes in India, and the law gives you a strong remedy. The catch is that <strong>the remedy runs on strict deadlines</strong>. Miss one and you may lose the criminal route entirely.</p>

<h2 id="when-does-section-138-apply">When does Section 138 apply?</h2>

<p>Section 138 of the Negotiable Instruments Act, 1881 makes it an offence when a cheque is dishonoured because:</p>

<ul>
  <li>there wasn’t enough money in the account, or</li>
  <li>the amount exceeded the arrangement the drawer had with the bank.</li>
</ul>

<p>The cheque must have been given for a <strong>legally enforceable debt or liability</strong>. A cheque given as a gift, for example, won’t qualify. Once the cheque and signature are admitted, the law presumes it was given for a debt (Section 139). It’s then for the drawer to prove otherwise.</p>

<h2 id="the-timeline-at-a-glance">The timeline at a glance</h2>

<table>
  <thead>
    <tr>
      <th>Step</th>
      <th>Deadline</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Present the cheque to your bank</td>
      <td>Within <strong>3 months</strong> of the date on the cheque</td>
    </tr>
    <tr>
      <td>Send a written demand notice to the drawer</td>
      <td>Within <strong>30 days</strong> of the bank telling you it bounced</td>
    </tr>
    <tr>
      <td>Drawer may pay</td>
      <td>Within <strong>15 days</strong> of receiving your notice</td>
    </tr>
    <tr>
      <td>File the complaint in court</td>
      <td>Within <strong>1 month</strong> after those 15 days end</td>
    </tr>
  </tbody>
</table>

<h2 id="step-by-step">Step by step</h2>

<h3 id="1-keep-the-return-memo">1. Keep the return memo</h3>

<p>Your bank will return the cheque with a memo stating the reason for dishonour. Keep the original cheque and the memo safe. They are your primary evidence.</p>

<h3 id="2-send-a-legal-notice-within-30-days">2. Send a legal notice within 30 days</h3>

<p>The notice must demand payment of the cheque amount. Send it by registered post with acknowledgement due (and, ideally, by courier and email too), and keep every receipt and tracking record.</p>

<h3 id="3-wait-15-days">3. Wait 15 days</h3>

<p>If the drawer pays within 15 days of receiving the notice, the matter ends there. If they don’t, the offence is complete.</p>

<h3 id="4-file-the-complaint-within-a-month">4. File the complaint within a month</h3>

<p>The complaint is filed before the magistrate having jurisdiction where <strong>your</strong> bank branch (where you deposited the cheque) is located. If you miss this window, the court can condone the delay, but only if you show sufficient cause. Don’t rely on that.</p>

<h2 id="what-can-the-court-do">What can the court do?</h2>

<p>The drawer can be punished with imprisonment of up to <strong>two years</strong>, a fine of up to <strong>twice the cheque amount</strong>, or both. The court can also order the drawer to pay <strong>interim compensation of up to 20%</strong> of the cheque amount while the case is pending (Section 143A).</p>

<p>The offence is compoundable, which means the parties can settle at any stage, and many cases do.</p>

<h2 id="can-i-also-file-a-civil-suit">Can I also file a civil suit?</h2>

<p>Yes. The criminal complaint and a civil suit for recovery are separate remedies and can run side by side. A summary suit under Order XXXVII of the Code of Civil Procedure is often used for this.</p>

<h2 id="quick-checklist">Quick checklist</h2>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Original cheque and bank return memo</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Copy of the demand notice</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Postal receipts and delivery proof</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Evidence of the underlying debt (agreement, invoices, messages, bank transfers)</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />A calendar with every deadline marked</li>
</ul>

<blockquote>
  <p><strong>The short version:</strong> act within 30 days of the bounce, keep every document, and speak to an advocate early. The deadlines are where most of these cases are won or lost.</p>
</blockquote>

  </div>

  <div class="container narrow">
    <aside class="note-box" aria-label="Disclaimer">
      <p><strong>Please note:</strong> this article explains the law in general terms and is not legal advice for your situation. Laws and court decisions change, so speak to an advocate before acting on it.</p>
    </aside>

    <div class="share">
      <span>Share this article</span>
      <a href="https://wa.me/?text=Your%20cheque%20bounced.%20Here's%20exactly%20what%20to%20do,%20and%20by%20when.%20https://lawgyan.co.in/blog/2026/cheque-bounce-what-to-do/" rel="noopener" target="_blank">WhatsApp</a>
      <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://lawgyan.co.in/blog/2026/cheque-bounce-what-to-do/" rel="noopener" target="_blank">LinkedIn</a>
      <a href="https://x.com/intent/post?text=Your%20cheque%20bounced.%20Here's%20exactly%20what%20to%20do,%20and%20by%20when.&url=https://lawgyan.co.in/blog/2026/cheque-bounce-what-to-do/" rel="noopener" target="_blank">X</a>
      <button type="button" class="copy-link" data-url="https://lawgyan.co.in/blog/2026/cheque-bounce-what-to-do/">Copy link</button>
    </div>

    <nav class="post-nav" aria-label="More articles">
      
      <a class="post-nav-item" href="/blog/2026/welcome/">
        <span class="post-nav-label">← Previous</span>
        <span class="post-nav-title">Why I'm starting this blog</span>
      </a>
      
      
      <a class="post-nav-item next" href="/blog/2026/making-a-valid-will-in-india/">
        <span class="post-nav-label">Next →</span>
        <span class="post-nav-title">Making a valid will in India: what you actually need</span>
      </a>
      
    </nav>
  </div>
</article>

  </main>
  <footer class="site-footer">
  <div class="container footer-inner">
    <div class="footer-brand">
      <p class="footer-name">Law<em>Gyan</em></p>
      <p class="footer-tag">Law, explained plainly.</p>
    </div>
    <nav class="footer-links" aria-label="Footer">
      <a href="/blog/">Writing</a>
      <a href="/about/">About</a>
      <a href="/contact/">Contact</a>
      <a href="/disclaimer/">Disclaimer</a>
      <a href="/feed.xml">RSS</a>
      
      
    </nav>
  </div>
  <div class="container footer-legal">
    <p>The articles on this site are for general information only and are not legal advice. Reading them does not create an advocate–client relationship. As per the rules of the Bar Council of India, this website is not intended to advertise or solicit work.</p>
    <p>&copy; 2026 LawGyan · Monika. All rights reserved.</p>
  </div>
</footer>

  <div class="bci-modal" id="bci-modal" role="dialog" aria-modal="true" aria-labelledby="bci-title" hidden>
  <div class="bci-card">
    <p class="eyebrow">Before you continue</p>
    <h2 id="bci-title">Disclaimer</h2>
    <p>The Bar Council of India does not permit advocates to advertise or solicit work. By clicking <strong>“I agree”</strong>, you confirm that:</p>
    <ul>
      <li>you are visiting this website of your own accord, to read about the law, and not because of any advertisement or invitation;</li>
      <li>the content here is general information, not legal advice, and does not create an advocate–client relationship;</li>
      <li>you will consult a qualified advocate about your own situation before acting on anything you read here.</li>
    </ul>
    <div class="bci-actions">
      <button class="btn btn-primary" type="button" id="bci-agree">I agree</button>
      <a class="btn btn-ghost" href="https://www.google.com" rel="noopener">Leave site</a>
    </div>
  </div>
</div>

  <script src="/assets/js/main.js" defer></script>
</body>
</html>
